<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | KIKI</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/image/logo.jpg" alt="KIKI Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Me</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Section Styled Like Home -->
  <section class="hero">
    <div class="overlay">
      <div class="hero-content">
        <h1>About Me</h1>
        <p>
          I'm <strong>KIKI</strong>, a professional bridal makeup artist and saree draper
          with a passion for enhancing natural beauty and celebrating tradition.
        </p>
        <p>
          With over 2years of experience in the wedding industry, I specialize in
          helping brides look and feel their best through elegant saree draping and
          flawless makeup artistry tailored to each unique personality.
        </p>
        <p>
          Let's create your perfect look together!
        </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="assets/image/logo.jpg" alt="KIKI Logo" />
      </div>
      <p>&copy; 2025 KIKI  ELEVATE YOUR ELEGANCE . All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
