<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home | KIKI </title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/image/logo.jpg" alt="KIKI Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

   <section class="hero">
  <div class="hero-content">
    <h1>Elevate Your Elegance</h1>
    <p>With the Magic of Makeup</p>
    <a href="https://wa.me/+918903501660" class="cta-button">Get in Touch</a>
  </div>
</section>

    <body style="background: url('assets/image/background.jpg') no-repeat center center fixed; background-size: cover;">


   
    <footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="assets/image/logo.jpg" alt="KIKI Logo">
        </div>
        <p>&copy; 2025 KIKI ELEVATE YOUR ELEGANCE. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
