<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services | KIKI</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="about-page">

  <!-- Header -->
  <header>
    <div class="logo">
      <img src="assets/image/logo.jpg" alt="KIKI Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Services Section -->
  <section class="hero about-hero">
    <div class="overlay">
      <div class="hero-content">
        <h1>My Services</h1>

        <div class="service-item">
          <h2>👰 Bridal Makeup</h2>
          <p>
            Soft, radiant, and camera-ready makeup that enhances your natural beauty on your special day.
            Custom looks available for traditional, modern, or fusion weddings.
          </p>
        </div>

        <div class="service-item">
          <h2>💫 Saree Draping</h2>
          <p>
            Elegant and secure saree draping styles for weddings, engagements, or festive occasions.
            Expert in various regional styles — Tamil, Bengali, Marathi & more.
          </p>
        </div>

        <div class="service-item">
          <h2>💇‍♀️ Bridal Hairdo</h2>
          <p>
            From intricate braids to voluminous buns, I craft stunning hairstyles that complement your look and stay flawless throughout your special day.
            Flower adornment and traditional touches included.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <img src="assets/image/logo.jpg" alt="KIKI Logo" />
      </div>
      <p>&copy; 2025 KIKI ELEVATE YOUR ELEGANCE. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
